<?xml version="1.0"?>
<package format="2">
  <name>client_server</name>
  <version>0.0.0</version>
  <description>The client_server package</description>

  <maintainer email="sahil@todo.todo">sahil</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_srvs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_srvs</exec_depend>

  <export>
  </export>

</package>
